<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pavlodar Records | 2020</title>
	<link rel="stylesheet" href="css/style2.css">

<body>
	<div class="container">
		<header>
		<div class="header_top">
			<div class="header_top-item">
				<div class="city">Павлодар</div>
				<div class="adress">ул. Мира, 40/2</div>
			</div>
			<div class="header_top-logo">
				<img src="../img/logo.jpg" alt="">
			</div>
			<div class="header_top-item consult_wrapper">
				<a href="tel:+77057079080" class="link">8 (777) 939-42-57</a>
				<a href="tel:+77057079080" class="consult">Заказать консультацию</a>
			</div>
		</div>
		<div class="header_top-mobile">
			<div class="header_top-logo">
				<img src="../img/logo.png" alt="">
			</div>
			<div class="header_wrapper_mobile">
				<div class="header_top-item">
					<div class="city">Павлодар</div>
					<div class="adress">Мира, 40/2</div>
				</div>
				<div class="header_top-item consult_wrapper">
					<a href="tel:+77057079080" class="link">8 (777) 939-42-57</a>
					<a href="#modal" class="consult">Заказать консультацию</a>
				</div>
			</div>
		</div>
		<div class="line_goriz"></div>
		<div class="header_menu">
			<ul class="header_menu-list">
				<il class="header_menu-list-item">
					<a href="index.html" class="links">Главная</a>
				</il>
				<il class="header_menu-list-item">
					<a href="index.html#products" class="links">Услуги</a>
				</il>
				<il class="header_menu-list-item">
					<a href="index.html#members" class="links">Сотрудники</a>
				</il>
				<il class="header_menu-list-item">
					<a href="index.html#about" class="links">О нас</a>
				</il>
				</il>
                <il class="header_menu-list-item">
          			<a href="index.html#contacts" class="links">Контакты</a>
        </il>
			</ul>
      <div class="line_goriz"></div>
		</div>
		</header>

		<div class="teplo" id="products">
			<div class="container">
				<h1>Услуги</h1>
				<div class="basket_wrapper">
					<div class="basket_item">
						<h2 class="head-title">Вокал</h2><br>
						<p><b>Пение</b> — вокальное искусство. С точки зрения своего происхождения, феномен пения возникал в период неолита как особая звуковая экспликация эмоционального строя, соединяющая смех и плач в одну целостную вокальную гамму чувств, и лишь в «пред-осевое время» в процесс пения устойчиво внедрились:</p>
						<p>- инструментальные средства (арфа, флейта, барабан);</p>
						<p>- семантико-речевой контекст.</p>
						<p>Происхождение пения связано со стремлением человека выразить своё настроение в звуках голоса. Постепенно развиваясь, пение становится предметом особого искусства. Слова, благодаря пению, приобретают бо́льший рельеф. Речь, в соединении с пением, производит особенно сильное, захватывающее действие. Для пения как искусства необходимы правильная, натуральная постановка голоса и техническое вокальное развитие.</p>
						<p>Считается, что пение или, по крайней мере, мелодичные звуки предшествовали современной человеческой речи. Поэтому слова песни мозг усваивает лучше, нежели текст без музыкального сопровождения. Это объясняет также музыкальную природу многих фольклорных жанров, так как народное творчество играло роль не только развлечения, но и способа передачи информации как современникам, так и потомкам.</p>
					</div>
					<div class="basket_item">
						<h2 class="head-title">Мастеринг</h2><br>
						<p><b>Мастеринг</b> в широком смысле — процесс производства чего-либо, в ходе которого из исходных материалов создаётся экземпляр продукта, который служит эталонным образцом для тиражирования и называется мастер-копией.</p>
						<p><b>Мастеринг звукозаписей</b> — процесс подготовки и переноса записанной и сведённой фонограммы на какой-либо носитель для последующего тиражирования.</p>
						<p><b>Мастеринг видеозаписей</b> — процесс подготовки и перевода изображения и звука с киноплёнки или другого носителя в цифровую или аналоговую форму для последующего тиражирования на оптических видеодисках или других носителях информации.</p>
						<p>При подготовке к мастерингу полученные после записи исходники редактируются; при необходимости также осуществляется домонтаж/подмонтаж частей произведения. При необходимости могут применяться другие приёмы работы со стереофонограммой: шумоподавление, полосовая компрессия, расширение/сужение стереобазы и т. д. Таким образом и получают материал для создания каждой аудиокомпозиции.</p>
						<p>Затем, когда все в отдельности композиции (мастер-треки) готовы, их собирают в нужном порядке, добавляют между ними переходы (напр. добавляются натуральные шумы и т. д.) либо паузы и получают окончательный продукт (аудиоальбом, фонограмму фильма, микстейп и т. д.)</p>
					</div>
					<div class="basket_item">
						<h2 class="head-title">Инструментал</h2><br>
						<p><b>Инструментал</b> — cовокупность рабочих (обрабатывающих) инструментов для обрабатывающего оборудования, например: набор резцов для токарного станка. Синоним: инструментарий</p>
						<p><b>Инструментальная музыка</b> — музыка, исполняемая на инструментах, без участия человеческого голоса, или с его участием.</p>
						<p>Инструментальная музыка пишется для одного или нескольких однородных или разнородных инструментов. Например, соло для фортепиано, для органа, дуэт для фортепиано и скрипки, трио или квартет для фортепиано и струнных инструментов, септет для разнородных инструментов, трио, квартет, квинтет и прочее только для струнных инструментов, оркестровые сочинения исключительно для духовых инструментов, симфонии и более мелкие оркестровые сочинения для струнных, духовых и ударных инструментов Инструментальная музыка пишется во всех формах, начиная с формы песни и кончая сонатной.</p>
						<p>В хип-хоп музыке термин «инструментал» (или «Бит» от англ. Beat — такт, ритм) обозначает музыкальную основу рэп-композиции, на которую накладывается речитатив. В современном зарубежном хип-хопе распространены выпуски альбомов с инструменталами известных рэп-композиций или всего альбома (Jaylib — Champion Sound (Instrumentals) (2003)). Такие инструментал-альбомы пользуются популярностью у диджеев, которые на инструментал от одной композиции накладывают вокал (а капелла) от другой, и играют это либо на танцплощадках либо выпускают микстейп (то есть альбом такого рода ремиксов).</p>
					</div>
				</div>
			</div>
		</div>
      <footer id="footer" class="footer">
      <p class="foot-text">© Produced by Reyz7182</p>
    </div>
  </footer>

  			