<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pavlodar Records | 2020</title>
	<link rel="stylesheet" href="css/style.css">

<body>
	<div class="container">
		<header>
		<div class="header_top">
			<div class="header_top-item">
				<div class="city">Павлодар</div>
				<div class="adress">ул. Мира, 40/2</div>
			</div>
			<div class="header_top-logo">
				<img src="img/logo.jpg" alt="">
			</div>
			<div class="header_top-item consult_wrapper">
				<a href="tel:+77057079080" class="link">8 (777) 939-42-57</a>
				<a href="tel:+77057079080" class="consult">Заказать консультацию</a>
			</div>
		</div>
		<div class="header_top-mobile">
			<div class="header_top-logo">
				<img src="img/logo.png" alt="">
			</div>
			<div class="header_wrapper_mobile">
				<div class="header_top-item">
					<div class="city">Павлодар</div>
					<div class="adress">Мира, 40/2</div>
				</div>
				<div class="header_top-item consult_wrapper">
					<a href="tel:+77057079080" class="link">8 (777) 939-42-57</a>
					<a href="#modal" class="consult">Заказать консультацию</a>
				</div>
			</div>
		</div>
		<div class="line_goriz"></div>
		<div class="header_menu">
			<ul class="header_menu-list">
				<il class="header_menu-list-item">
					<a href="#main" class="links">Главная</a>
				</il>
				<il class="header_menu-list-item">
					<a href="#products" class="links">Услуги</a>
				</il>
				<il class="header_menu-list-item">
					<a href="#members" class="links">Сотрудники</a>
				</il>
				<il class="header_menu-list-item">
					<a href="#about" class="links">О нас</a>
				</il>
                <il class="header_menu-list-item">
          <a href="#contacts" class="links">Контакты</a>
        </il>
			</ul>
      <div class="line_goriz"></div>
		</div>
		</header>
	</div>
		<div class="eco_teplo" id="main">
			<div class="container">
				<div class="teplo_wrapper">
					<h1 class="title_teplo">Pavlodar Records</h1>
					<div class="subtitle_teplo">Звукозаписывающая студия</div>
				</div>
			</div>
			<img src="img/studi1o.png" alt="" class="eco_teplo-img">
		</div>
		<div class="teplo" id="products">
			<div class="container">
				<h1>Услуги</h1>
				<div class="basket_wrapper">
					<div class="basket_item">
						<div class="block-img"><img src="img/vocal.jpg" alt="" class="basket_img"></div>
						<div class="basket_price"><span>от 5000тг</span></div>
						<div class="basket_title">Запись вокала</div>
						<div class="basket_subtitle">Запишем Ваши вокальные дорожки</div>
						<a class="basket_btn" href="details.html"></i>Подробнее</a>
					</div>
					<div class="basket_item">
						<div class="block-img"><img src="img/mastering.jpg" alt="" class="basket_img"></div>
						<div class="basket_price"><span>от 7000тг</span></div>
						<div class="basket_title">Мастеринг</div>
						<div class="basket_subtitle">Полный мастер Вашего трека</div>
						<a class="basket_btn" href="details.html">Подробнее</a>
					</div>
					<div class="basket_item">
						<div class="block-img">
						<img src="img/instrumental.jpg" alt="" class="basket_img"></div>
						<div class="basket_price"><span>от 15000тг</span></div>
						<div class="basket_title">Инструментал</div>
						<div class="basket_subtitle">Эксклюзивные минуса на Ваш вкус</div>
						<a class="basket_btn" href="details.html"></i>Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	<div class="advantages" id="members">
      <div class="container">
        <h1>Наши сотрудники</h1>
        <div class="advantages_wrapper">
          <div class="advantages_item">
            <div class="img_wrapper"><img src="img/nick.png" alt="" class="advantages_img"></div>
            <div class="advantages_title">Ник Мира</div>
            <div class="advantages_subtitle">Музыкальный продюсер и автор песен</div>
          </div>
          <div class="advantages_item">
            <div class="img_wrapper"><img src="img/shein.png" alt="" class="advantages_img"></div>
            <div class="advantages_title">Шейн Линдстром</div>
            <div class="advantages_subtitle">Гострайтер, сонграйтер, музыкальный артист</div>
          </div>
          <div class="advantages_item">
            <div class="img_wrapper"><img src="img/alex.png" alt="" class="advantages_img"></div>
            <div class="advantages_title">Алекс Петит</div>
            <div class="advantages_subtitle">звуковой режиссер, директор</div>
          </div>
        </div>
      </div>
    </div>
  	<div class="container">
			<div class="comapny_title" id="about">
				<h1>О нас</h1>

		</div>
		  <div class="company_wrapper">
        <img src="img/company.jpg" alt="" class="company_img">
          <p class="company-text">3вукозаписывающая студия которая сделает для Вас все самое необходимое, в лучшем виде и по вашим предпочтениям. Наша студия занимается большим спектром услуг, от написания инструменталов до мастеринга полноценого трека. Если Вас заинтересовала наша студия, то будем очень рады видеть у нас в гостях! В отличие от других студий с их тесными помещениями, наша площадка звукозаписи оставит у вас самые положительные впечатления. Благодаря удобному расположению и высокому качеству услуг наша студия считается одной из лучших площадок звукозаписи в г. Павлодар. Свяжитесь с сотрудниками компании «Pavlodar Records», чтобы начать совместную работу над созданием будущего хита.<br>Наша студия занимается большим спектром услуг, от написания инструменталов до мастеринга полноценого трека. Если Вас заинтересовала наша студия, то будем очень рады видеть у нас в гостях! 3вукозаписывающая студия которая сделает для Вас все самое необходимое, в лучшем виде и по вашим предпочтениям. В отличие от других студий с их тесными помещениями, наша площадка звукозаписи оставит у вас самые положительные впечатления. Благодаря удобному расположению и высокому качеству услуг наша студия считается одной из лучших площадок звукозаписи в г. Павлодар. Свяжитесь с сотрудниками компании «Pavlodar Records», чтобы начать совместную работу над созданием будущего хита.<br></p> 

      </div>
		</div>
		
		
		<div class="company" id="contacts">
			<div class="container">
				<h1>Контакты</h1>
				<div class="line_gor"></div>
				<div class="company_wrapper_2">
					<div class="company_item">
						<div class="company_title">Адрес</div>
						<div class="company_subtitle">г. Павлодар<br>Мира, 40/2</div>
					</div>
					<div class="company_item">
						<div class="company_title">Режим работы</div>
						<div class="company_subtitle">Понедельник - пятница с 10:00 - 19:00<br>Суббота с 10:00 - 15:00</div>
					</div>
					<div class="company_item">
						<div class="company_title">Контакты</div>
						<a class="company_subtitle" href="tel:+7 (777) 939-42-57">+7 777 939 42 57</a>
					</div>
				</div>
				<div class="company_rekvizit">
					<div class="company_title">Реквизиты</div>
					<div class="company_subtitle">РК, г. Павлодар, Мира, 40/2, 140000</div>
					<a href="mailto:%20asdsaasds@mail.ru">pvlrecords@gmail.com</a>
				</div>
      </div>
    </div>
     <div class="lastblock">
  <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2439.9249688958666!2d76.94532781579926!3d52.299216279773006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42f9cacacd6754ed%3A0xdf8d0893f4f23737!2sMira%20Street%2040%2C%20Pavlodar%20140000!5e0!3m2!1sen!2skz!4v1604251624365!5m2!1sen!2skz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
  <section class="ticket">
    <div class="container">
      <h2 class="title-ticket wow animate__animated animate__fadeInDown" data-wow-offset="100">Отправить заявку</h2>
        <form action="#" class="form" method="get">
          <input class="wow animate__animated animate__fadeInLeft" data-wow-offset="30"type="text" name="name" placeholder="Имя" required>
          <input class="wow animate__animated animate__fadeInRight" data-wow-offset="15" type="mail" name="mail" placeholder="E-mail" required>
          <input class="wow animate__animated animate__fadeInLeft" data-wow-offset="15" type="tel" name="tel" placeholder="Телефон" required>
          <input class="wow animate__animated animate__fadeInRight" data-wow-offset="15" type="text" name="text" placeholder="Комментарий" required>
          <button type="submit" class="btn btn-ticket wow animate__animated animate__fadeInUp" data-wow-offset="35">Отправить</button> 
        </form>
    </div>
  </section>
  </div>   
			
		
        <footer id="footer" class="footer">
         <p class="foot-text">© Produced by Reyz7182</p>
       </footer>
















<div id="wt-sky-root"></div><div class="betternet-wrapper"></div><app-content ng-version="10.1.5"></app-content><div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-product remodal-is-initialized remodal-is-closed" data-remodal-id="ecoroll-rulon" role="dialog" tabindex="-1">
	<div class="remodalBorder">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-4">
					<img src="img/product-rulon.png" class="img-fluid" alt="">
				</div>
				<div class="col-12 col-lg-8">
					<div class="p_i-name-product">Вокал</div>
					<p class="p_i-text">Пение — вокальное искусство.</p>
          <p class="p_i-text">Происхождение пения связано со стремлением человека выразить своё настроение в звуках голоса. Постепенно развиваясь, пение становится предметом особого искусства. Слова, благодаря пению, приобретают бо́льший рельеф. Речь, в соединении с пением, производит особенно сильное, захватывающее действие. Для пения как искусства необходимы правильная, натуральная постановка голоса и техническое вокальное развитие.</p>
					<div class="p_i-name-title">Аппаратура:</div>
					<ul class="p_i-ul">
						<li>Качествые микрофоны;</li>
						<li>Синтезаторы;</li>
						<li>Звуковые карты;</li>
						<li>Микшеры;</li>
						<li>Мониторы;</li>
						<li>Звукоизоляционые кабины.</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-product remodal-is-initialized remodal-is-closed" data-remodal-id="ecoroll-rulon-150" role="dialog" tabindex="-1">
	<div class="remodalBorder">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-4">
					<img src="img/product-rulon2.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-12 col-lg-8">
					<div class="p_i-name-product">Мастеринг</div>
					<p class="p_i-text"><b>Мастеринг</b> - процесс производства чего-либо, в ходе которого из исходных материалов создаётся экземпляр продукта, который служит эталонным образцом для тиражирования и называется мастер-копией.</p>
					<p class="p_i-text"><b>Мастеринг звукозаписей</b> — процесс подготовки и переноса записанной и сведённой фонограммы на какой-либо носитель для последующего тиражирования.</br>
            <b>Мастеринг видеозаписей</b> — процесс подготовки и перевода изображения и звука с киноплёнки или другого носителя в цифровую или аналоговую форму для последующего тиражирования на оптических видеодисках или других носителях информации.</p>
					<div class="p_i-name-title">Мы делаем:</div>
					<ul class="p_i-ul">
						<li>Сведение вокальных дорожек;</li>
						<li>Сведение аудио дорожек;</li>
						<li>Полный мастеринг трека.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal-product remodal-is-initialized remodal-is-closed" data-remodal-id="ecoroll-plita" role="dialog" tabindex="-1">
	<div class="remodalBorder">
		<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-12 col-lg-4">
					<img src="img/product-extra.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-12 col-lg-8">
					<div class="p_i-name-product">Инструментал</div>
					<p class="p_i-text">Инструментальная музыка пишется для одного или нескольких однородных или разнородных инструментов. Например, соло для фортепиано, для органа, дуэт для фортепиано и скрипки, трио или квартет для фортепиано и струнных инструментов, септет для разнородных инструментов, трио, квартет, квинтет и прочее только для струнных инструментов, оркестровые сочинения исключительно для духовых инструментов, симфонии и более мелкие оркестровые сочинения для струнных, духовых и ударных инструментов.</br> Инструментальная музыка пишется во всех формах, начиная с формы песни и кончая сонатной.</p>
					<div class="p_i-name-title">Жанры:</div>
					<ul class="p_i-ul">
						<li>Hip-Hop;</li>
						<li>R'n'B</li>
            <li>Rap/Trap</li>
            <li>Dancehall</li>
            <li>Reggaeton</li>
						<li>Lo-Fi.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal_form remodal-is-initialized remodal-is-closed" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">
<div class="remodalBorder">
	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<form action="zakaz.php" id="form" method="post">
		<div id="modal1Title">Бесплатная консультанция</div>
		<div class="form__conteiner">
			<input type="text" class="form__input" name="name" placeholder="Ваше имя" required="">
			<input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона" required="">
			<input type="submit" name="submit" class="form__btn" value="Оформить">
			<input type="hidden" id="formData" name="formData" value="Заявка с сайта">
		</div>
	</form>
</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal_form remodal-is-initialized remodal-is-closed" data-remodal-id="sale_one" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">
<div class="remodalBorder">
	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<form action="zakaz_one.php" id="form" method="post">
		<div id="modal1Title">Вокал</div>
		<div class="form__conteiner">
			<input type="text" class="form__input" name="name" placeholder="Ваше имя" required="">
			<input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона" required="">
			<input name="tovar" type="tov" class="form__input" placeholder="Введите кол-во товара" required="">
			<input type="submit" name="submit" class="form__btn" value="Оформить">
			<input type="hidden" id="formData" name="formData" value="Заявка с сайта">
		</div>
	</form>
</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal_form remodal-is-initialized remodal-is-closed" data-remodal-id="sale_two" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">
<div class="remodalBorder">
	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<form action="zakaz_two.php" id="form" method="post">
		<div id="modal1Title">Мастеринг</div>
		<div class="form__conteiner">
			<input type="text" class="form__input" name="name" placeholder="Ваше имя" required="">
			<input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона" required="">
			<input name="tovar" type="tov" class="form__input" placeholder="Введите кол-во товара" required="">
			<input type="submit" name="submit" class="form__btn" value="Оформить">
			<input type="hidden" id="formData" name="formData" value="Заявка с сайта">
		</div>
	</form>
</div>
</div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal remodal_form remodal-is-initialized remodal-is-closed" data-remodal-id="sale_three" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">
<div class="remodalBorder">
	<button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
	<form action="zakaz_three.php" id="form" method="post">
		<div id="modal1Title">Инструментал</div>
		<div class="form__conteiner">
			<input type="text" class="form__input" name="name" placeholder="Ваше имя" required="">
			<input name="phone" type="tel" class="form__input" placeholder="Введите номер телефона" required="">
			<input name="tovar" type="tov" class="form__input" placeholder="Введите кол-во товара" required="">
			<input type="submit" name="submit" class="form__btn" value="Оформить">
			<input type="hidden" id="formData" name="formData" value="Заявка с сайта">
		</div>
	</form>
</div>
</div></div><iframe name="ym-native-frame" title="ym-native-frame" frameborder="0" aria-hidden="true" style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;" src="index_files/img/saved_resource.html"></iframe><ym-measure class="ym-viewport" style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure><ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure></body><div></div></html>