<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="libs/styles/vs.css">
    <title>2 HTML</title>
</head>
<body>
    <div class="nav">
    <a href="index.html">Home</a>
    <a href="2.html">Задание 2</a>
    <a href="3.html">Задание 3</a>
    <a href="4.html">Задание 4</a>
    </div>
    <h3>2 HTML</h3>
<pre>
<code>
    const fet = require('node-fetch'); // <i>Модуль чтения  HTML-страниц</i>
    const fs = require('fs'); // <i>Модуль работы с файловой системой</i>
    fet('https://ru.wikipedia.org/wiki/TypeScript'); // <i>URL для считывание данных</i>
	    .then(res => res.text())
	    .then(body => {
         fs.writeFileSync('control.txt',body); // <i>Текстовый файл для сохранения данных</i>
    });<br>
</code>
</pre>
    <input type="button" onclick="history.back();" value="Назад"/>
    <script src="libs/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
